{
  "name": "FitLife Gym - ศูนย์ฟิตเนสครบวงจร",
  "short_name": "FitLife Gym",
  "description": "ศูนย์ฟิตเนสครบวงจร พร้อมเทรนเนอร์มืออาชีพ อุปกรณ์ทันสมัย",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health", "sports", "lifestyle"],
  "lang": "th",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "บริการของเรา",
      "url": "/services",
      "description": "ดูบริการฟิตเนสทั้งหมด"
    },
    {
      "name": "ติดต่อเรา",
      "url": "/contact",
      "description": "ติดต่อสอบถามข้อมูล"
    }
  ]
}
